#main {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 5%;
    justify-content: center;
    padding-bottom: 60px;

    .container {
        width: 60%;
        display: flex;

        .containerLeft {
            width: 30%;
            display: flex;
            flex-direction: column;

            .foot {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 10%;

                // color: #74a84a;
                h3 {
                    font-size: 21px;
                    color: #74a84a;
                }

                .postcard {
                    display: flex;
                    padding-left: 3%;

                    .text {
                        font-size: 17px;
                        color: #74a84a;
                    }

                    .number {
                        color: #3d4043;
                    }
                }

                .posters {
                    display: flex;
                    padding-left: 3%;

                    .text {
                        color: #74a84a;
                        font-size: 17px;
                    }

                    .number {
                        color: #3d4043;
                    }
                }
            }

            .price-filter {
                width: 200px;
                margin: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                #price-range {
                    width: 100%;
                    position: relative;
                    

                    input {
                        width: 100%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: 0;
                        -webkit-appearance: none;
                        appearance: none;
                        z-index: 1;
                    }
                }

                #price-values {
                    display: flex;
                    justify-content: end;
                    gap: 15px;
                    margin-top: 10px;

                    #min-value {
                        border: 1px solid #777777;
                        border-radius: 3px;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    #max-value {
                        border: 1px solid #777777;
                        border-radius: 3px;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 5px;
                    }
                }
            }

            .headText {
                display: flex;
                gap: 10px;

                input {
                    height: 50px;
                    padding: 10px;
                    &:hover{
                        cursor: pointer;
                    }
                }

                .headIcon {
                    background-color: #74a84a;
                    width: 50px !important;
                    height: 50px !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 300ms;

                    &:hover {
                        background-color: #2c541d;
                        cursor: pointer;
                    }
                }
            }

        }

        .containerRight {
            width: 70%;
            border-left: 1px solid #777777;

            .headtext {
                color: #777777;
                padding-left: 10%;
            }

            .head {
                color: #74a84a;
                font-size: 70px;
                line-height: 84px;
                padding-left: 10%;
                padding-top: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .mainBox {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 10%;
                padding-bottom: 5%;

                .mainText {
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;

                    .textLeft {
                        padding-top: 16px;
                    }

                    select {
                        width: 233px;
                        height: 47px;
                        border: none;
                        padding: 10px;
                    }

                }

                .box {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    gap: 20px;
                    margin-top: 10%;

                    .boxs {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        position: relative;

                        &:hover {
                            cursor: pointer;

                            .addCard {
                                opacity: 1;

                                .icon {
                                    opacity: 1;
                                }
                            }
                        }

                        img {
                            width: 208px;
                            height: 208px;
                        }

                        .addCard {
                            display: flex;
                            gap: 10px;
                            position: absolute;
                            right: 10px;
                            padding-top: 10px;


                            .icon {
                                position: absolute;
                                right: 5px;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                background-color: aliceblue;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                opacity: 0;
                                transition: 300ms;

                            }
                        }

                        .posters {
                            color: #7a7a7a;
                        }

                        .posterv {
                            color: black;
                        }

                        .cost {
                            color: #3d4043;
                            font-weight: 700;
                        }
                    }
                }

            }

            
        }
    }
}

@media screen and (max-width: 1000px) {
    .container{
      display: flex !important;
      flex-direction: column-reverse !important;
      width: 100% !important;
      gap: 30px;
      align-items: center;
    }
  }
  @media screen and (max-width: 1000px) {
    .containerRight{
      max-width: 100%;
    border-left: none !important;
    display: grid !important;
    justify-items: center;
    }
  }
  @media screen and (max-width: 1000px){
    .headText{
      width: 100% !important;
      padding-left: 15% !important;
    //   text-align: start;
    }
}
  @media screen and (max-width: 1000px){
    .price-filter{
      width: 100% !important;
      padding-left: 15% !important;
      padding-right: 15%;
    //   text-align: start;
    }
}
  @media screen and (max-width: 1000px){
  #price-range{
    width: 100% !important;
    text-align: start;
  }

  }
  @media screen and (max-width: 1400px) {
    .container{
      width: 80% !important;
    
    }
  }
  @media screen and (max-width: 1400px) {
    .containerLeft{
      width: 30% !important;
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
    
    }
  }

  @media screen and (max-width: 1200px) {
    .container{
      width: 100% !important;
    
    }
  }
  @media screen and (max-width: 1200px) {
    .containerLeft{
      width: 40% !important;
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
    
    }
  }
  

  
  @media screen and (max-width: 950px) {
    .containerRight{
        width: 100%;
      display: grid !important;
      justify-content: center;    
    }
  }
  @media screen and (max-width: 950px) {
    .containerRight{
        width: 100%;
      display: grid !important;
      justify-content: center;    
    }
  }
  @media screen and (max-width: 700px) {
    .box{
        width: 100%;
      display: grid !important;
      grid-template-columns: auto !important;
      justify-content: center;    
    }
  }
  @media screen and (max-width: 700px) {
    .boxs{
        width: 100% !important;    
    }
  }
  @media screen and (max-width: 700px) {
    img{
        width: 450px !important;
        height: 500px !important;   

    }
  }
  
  

  @media screen and (max-width: 1000px) {
    .containerLeft{
      width: 100% !important;
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
    
    }
  }
  

  @media screen and (max-width: 1000px){
    input{
      width: 80% !important;
      text-align: start;
      padding: 10px !important;
    }
  
    }

    @media screen and (max-width: 1000px){
        .foot{
            width: 100% !important;
          display: flex !important;
          flex-direction: column !important;
        }
      
        }